# reciprocal-rank-fusion

./: LICENSE  README.md  ReciprocalRankFusion.cs  ReciprocalRankFusion.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
ReciprocalRankFusion/: ReciprocalRankFusion.csproj  SearchResultFuser.cs
